# GTFO-Discord-Rich-Presence-MelonLoader

./: .gitignore  GTFO Rich Presence.csproj  GTFO Rich Presence.sln  Patches.cs  RichPresence.cs  Utility.cs
